{
  "name": "workshopchatbot",
  "version": "1.0.0",
  "description": "ini adalah contoh untuk menjadi peserta chatbot ai",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "npm"
  ],
  "author": "Raka Adi Nugroho",
  "license": "MIT"
}
